database/src/dgraph/schema.graphql

type User {
  id: ID!
  gid: ID!

  login: String!

  stars: [Repository!]!
  starsStatus: Status!

  repositories: [Repository!]!
  repositoriesStatus: Status!
}

type Repository {
  id: ID!
  gid: ID!

  name: String!
  owner: String!

  user: User

  primaryLanguage: LanguageType

  watchersCount: Int!
  issuesCount: Int!
  stargazersCount: Int!
  forksCount: Int!

  manifests: [Manifest!]!
  manifestsStatus: Status!

  stargazers: [User!]!
  stargazersStatus: Status!
}

type Manifest {
  id: ID!
  gid: ID!

  filename: String!
  dependencies: [Dependency!]!
}

type Dependency {
  name: String!
  requirements: String!
  type: DependencyType
}

type Status {
  type: StatusType

  startedAt: DateTime!
  completedAt: DateTime!

  pointer: String
}

enum StatusType {
  EMPTY
  IN_PROGRES
  COMPLETED
}

enum LanguageType {
  TypeScript
  JavaScript
}

enum DependencyType {
  DEP
  DEV
  PEER
}
